<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox is required of a Mac app; ignored on iOS. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Reach the Scripty backend. Without this the sandbox blocks all networking. -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Export writes files the writer picks; import reads them. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
